\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidad Relaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suposiciones}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Disenio F\'isico}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\'on de tablas}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Visita}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vigente}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Venta}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Usuario}{9}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tipo de publicaci\'on}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Tarjeta}{9}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Subasta}{9}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Servicio}{10}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Realiza}{10}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Publicaci\'on}{10}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Publica por categor\'ia}{10}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Pregunta}{11}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Persona}{11}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Pago}{11}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Oferta}{11}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Localidad}{11}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Finalizada}{12}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Factura}{12}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}Es Favorita}{12}{subsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}Empresa}{12}{subsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.21}Efectivo}{12}{subsubsection.5.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.22}Direcci\'on}{13}{subsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.23}Corresponde}{13}{subsubsection.5.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.24}Compra}{13}{subsubsection.5.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.25}Categor\'ia}{13}{subsubsection.5.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.26}Categor\'ia Servicio}{13}{subsubsection.5.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.27}Categor\'ia Empresa}{14}{subsubsection.5.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.28}Categor\'ia Art\'iculo}{14}{subsubsection.5.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.29}Calificaci\'on}{14}{subsubsection.5.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.30}B\'usqueda}{14}{subsubsection.5.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.31}Art\'iculo}{14}{subsubsection.5.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.32}Triggers}{15}{subsubsection.5.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Insercci\'on de datos de prueba}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visita}{15}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vigente}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Venta}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Usuario}{16}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tipo de publicaci\'on}{16}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Tarjeta}{16}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Subasta}{16}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Servicio}{16}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Realiza}{16}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Publicaci\'on}{16}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Publica por categor\'ia}{17}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Pregunta}{17}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Persona}{17}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Pago}{17}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Oferta}{17}{subsubsection.5.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Localidad}{17}{subsubsection.5.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Finalizada}{17}{subsubsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Factura}{18}{subsubsection.5.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}Es Favorita}{18}{subsubsection.5.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Empresa}{18}{subsubsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Efectivo}{18}{subsubsection.5.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Direcci\'on}{18}{subsubsection.5.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Corresponde}{18}{subsubsection.5.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Compra}{18}{subsubsection.5.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Categor\'ia}{19}{subsubsection.5.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Categor\'ia Servicio}{19}{subsubsection.5.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Categor\'ia Empresa}{19}{subsubsection.5.2.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Categor\'ia Art\'iculo}{19}{subsubsection.5.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.29}Calificaci\'on}{19}{subsubsection.5.2.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.30}B\'usqueda}{19}{subsubsection.5.2.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.31}Art\'iculo}{20}{subsubsection.5.2.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}C\'odigo}{20}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Consultas por Usuario}{20}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.1}Obtener, para un usuario especifico, informacion sobre los art\'iculos que ha comprado y vendido}{20}{subsubsection.6.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.2}Dado un usuario, los art\'iculos que visito con su fecha}{20}{subsubsection.6.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.3}Dado un usuario, los art\'iculos que tiene en su lista de favoritos.}{20}{subsubsection.6.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.1.4}Dado un usuario, las primeras 3 categor\'ias mas visitadas en el ultimo anio}{20}{subsubsection.6.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Consultas por categor\'ia de producto}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.1}Obtener dado una categor\'ia de producto un listado de los vendedores que han publicado art\'iculos de dicha categor\'ia y la cantidad de ventas que hizo cada uno. }{21}{subsubsection.6.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Funcion Ofertar}{21}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.3.1}Debe permitir al usuario ofertar una suma en una subasta, 1 peso mayor a la oferta actual y menor al doble. }{21}{subsubsection.6.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Consultas por Usuario y preguntas}{21}{subsection.6.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.4.1}Obtener para un usuarios la lista de preguntas que hizo y su respuesta.}{21}{subsubsection.6.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Consultas por keyword}{21}{subsection.6.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.5.1}Obtener para un cierto keyword la lista de publicaciones vigentes que tengan en el t\'itulo dicho keyword.}{21}{subsubsection.6.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.6}Consultas por ganadores}{22}{subsection.6.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.6.1} obtener, para un anio especifico, el ganador/es.}{22}{subsubsection.6.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{22}{section.7}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
