\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Diagrama de Entidad Relaci\IeC {\'o}n}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Restricciones}{5}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Modelo Relacional}{6}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Suposiciones}{8}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Diseno Fisico}{8}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creacion de tablas}{8}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Visita}{8}{subsubsection.5.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Vigente}{8}{subsubsection.5.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Venta}{8}{subsubsection.5.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Usuario}{8}{subsubsection.5.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.5}Tipo de publicacion}{9}{subsubsection.5.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.6}Tarjeta}{9}{subsubsection.5.1.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.7}Subasta}{9}{subsubsection.5.1.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.8}Servicio}{9}{subsubsection.5.1.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.9}Realiza}{9}{subsubsection.5.1.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.10}Publicacion}{10}{subsubsection.5.1.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.11}Publica por categoria}{10}{subsubsection.5.1.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.12}Pregunta}{10}{subsubsection.5.1.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.13}Persona}{10}{subsubsection.5.1.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.14}Pago}{11}{subsubsection.5.1.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.15}Oferta}{11}{subsubsection.5.1.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.16}Localidad}{11}{subsubsection.5.1.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.17}Finalizada}{11}{subsubsection.5.1.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.18}Factura}{11}{subsubsection.5.1.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.19}es favorita}{12}{subsubsection.5.1.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.20}Empresa}{12}{subsubsection.5.1.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.21}Efectivo}{12}{subsubsection.5.1.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.22}Direccion}{12}{subsubsection.5.1.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.23}Corresponde}{12}{subsubsection.5.1.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.24}Compra}{13}{subsubsection.5.1.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.25}Categoria}{13}{subsubsection.5.1.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.26}Categoria Servicio}{13}{subsubsection.5.1.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.27}Categoria Empresa}{13}{subsubsection.5.1.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.28}Categoria Articulo}{13}{subsubsection.5.1.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.29}Calificacion}{14}{subsubsection.5.1.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.30}Busqueda}{14}{subsubsection.5.1.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.31}Articulo}{14}{subsubsection.5.1.31}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.32}Triggers}{14}{subsubsection.5.1.32}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Inserccion de datos de prueba}{14}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Visita}{14}{subsubsection.5.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Vigente}{15}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Venta}{15}{subsubsection.5.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Usuario}{15}{subsubsection.5.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.5}Tipo de publicacion}{15}{subsubsection.5.2.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.6}Tarjeta}{15}{subsubsection.5.2.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.7}Subasta}{15}{subsubsection.5.2.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.8}Servicio}{15}{subsubsection.5.2.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.9}Realiza}{15}{subsubsection.5.2.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.10}Publicacion}{15}{subsubsection.5.2.10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.11}Publica por categoria}{16}{subsubsection.5.2.11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.12}Pregunta}{16}{subsubsection.5.2.12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.13}Persona}{16}{subsubsection.5.2.13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.14}Pago}{16}{subsubsection.5.2.14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.15}Oferta}{16}{subsubsection.5.2.15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.16}Localidad}{16}{subsubsection.5.2.16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.17}Finalizada}{16}{subsubsection.5.2.17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.18}Factura}{16}{subsubsection.5.2.18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.19}es favorita}{16}{subsubsection.5.2.19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.20}Empresa}{17}{subsubsection.5.2.20}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.21}Efectivo}{17}{subsubsection.5.2.21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.22}Direccion}{17}{subsubsection.5.2.22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.23}Corresponde}{17}{subsubsection.5.2.23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.24}Compra}{17}{subsubsection.5.2.24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.25}Categoria}{17}{subsubsection.5.2.25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.26}Categoria Servicio}{17}{subsubsection.5.2.26}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.27}Categoria Empresa}{17}{subsubsection.5.2.27}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.28}Categoria Articulo}{17}{subsubsection.5.2.28}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.29}Calificacion}{17}{subsubsection.5.2.29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.30}Busqueda}{18}{subsubsection.5.2.30}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.31}Articulo}{18}{subsubsection.5.2.31}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Codigo}{18}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusiones}{18}{section.7}}
\newlabel{LastPage}{{}{18}{}{page.18}{}}
\xdef\lastpage@lastpage{18}
\xdef\lastpage@lastpageHy{18}
