\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{spanish}
\@writefile{toc}{\select@language{spanish}}
\@writefile{lof}{\select@language{spanish}}
\@writefile{lot}{\select@language{spanish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introducci\IeC {\'o}n}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Parte 1 - Dise\IeC {\~n}o}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Diagrama Entidad relacion}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Colecciones}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Publicaciones}{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Compra}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Factura}{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Migraci\'on datos SQL a Colecciones}{4}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Parser para el JSON de la compra}{4}{subsubsection.2.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Parser para el JSON de la Factutra}{5}{subsubsection.2.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Consultas SQL}{6}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}SQL de Publicaciones}{6}{subsubsection.2.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}SQL de Compras}{6}{subsubsection.2.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}SQL de Facturas}{6}{subsubsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementaci\'on MongoDB}{7}{subsection.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Parte 2 - Map Reduce}{7}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Ejercicio 1}{7}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Ejercicio 2}{7}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Ejercicio 3}{7}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Ejercicio 4}{8}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ejercicio 5}{8}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Ejercicio 6}{8}{subsection.3.6}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}Ejercicio 6}{9}{lstlisting.1}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Parte 3 - Sharding}{9}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Introducci\'on}{9}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Inserci\'on de datos en la base de datos}{9}{subsection.4.2}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}Ejercicio 6}{9}{lstlisting.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\'Indice Simple}{10}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Creaci\'on de Shards}{10}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Evolucion de Shards}{10}{subsection.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Indice Hash}{11}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Creacion de Shards}{11}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Evoluci\'on de Shards}{11}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Indice Simple vs Indice Hash}{12}{section.7}}
\newlabel{LastPage}{{}{12}{}{page.12}{}}
\xdef\lastpage@lastpage{12}
\xdef\lastpage@lastpageHy{12}
